<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>local</DataSourceReference>
      <CommandText>select  * from stoppages_lives</CommandText>
    </Query>
    <Fields>
      <Field Name="mmid">
        <DataField>mmid</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cellassetname">
        <DataField>cellassetname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="shift6to6">
        <DataField>shift6to6</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="eventasset">
        <DataField>eventasset</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="category">
        <DataField>category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="durration">
        <DataField>durration</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="linename">
        <DataField>linename</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="dateTime">
        <DataField>dateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>